--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 2D29C9AD-9620-320D-9079-446B57C8CE68', 'x86_64: 150D79EF-9478-3388-8970-4578B48669A5' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/XCTest.framework/Versions/A/XCTest'
current-version: 11109.2
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '_OBJC_EHTYPE_$__XCTestCaseInterruptionException', _XCSourceCodeTreeNode_PrefixDelimiter, 
                       _XCSourceCodeTreeNode_SuffixDelimiter, _XCUIIdentifierCloseWindow, 
                       _XCUIIdentifierFullScreenWindow, _XCUIIdentifierMinimizeWindow, 
                       _XCUIIdentifierZoomWindow, _XCUIKeyModifierFlagsFromCGEventFlags, 
                       _XCUIKeyModifierFlagsFromNSEventModifierFlags, _XCUIKeyModifierFlagsToCGEventFlags, 
                       _XCUIKeyModifierFlagsToDisplayString, _XCUIKeyModifierFlagsToNSEventModifierFlags, 
                       _XCUIKeyModifiersMaskAll, _XCUIKeyboardKeyCapsLock, _XCUIKeyboardKeyClear, 
                       _XCUIKeyboardKeyCommand, _XCUIKeyboardKeyControl, _XCUIKeyboardKeyDelete, 
                       _XCUIKeyboardKeyDownArrow, _XCUIKeyboardKeyEnd, _XCUIKeyboardKeyEnter, 
                       _XCUIKeyboardKeyEscape, _XCUIKeyboardKeyF1, _XCUIKeyboardKeyF10, 
                       _XCUIKeyboardKeyF11, _XCUIKeyboardKeyF12, _XCUIKeyboardKeyF13, 
                       _XCUIKeyboardKeyF14, _XCUIKeyboardKeyF15, _XCUIKeyboardKeyF16, 
                       _XCUIKeyboardKeyF17, _XCUIKeyboardKeyF18, _XCUIKeyboardKeyF19, 
                       _XCUIKeyboardKeyF2, _XCUIKeyboardKeyF3, _XCUIKeyboardKeyF4, 
                       _XCUIKeyboardKeyF5, _XCUIKeyboardKeyF6, _XCUIKeyboardKeyF7, 
                       _XCUIKeyboardKeyF8, _XCUIKeyboardKeyF9, _XCUIKeyboardKeyForwardDelete, 
                       _XCUIKeyboardKeyHelp, _XCUIKeyboardKeyHome, _XCUIKeyboardKeyLeftArrow, 
                       _XCUIKeyboardKeyOption, _XCUIKeyboardKeyPageDown, _XCUIKeyboardKeyPageUp, 
                       _XCUIKeyboardKeyReturn, _XCUIKeyboardKeyRightArrow, _XCUIKeyboardKeyRightCommand, 
                       _XCUIKeyboardKeyRightControl, _XCUIKeyboardKeyRightOption, 
                       _XCUIKeyboardKeyRightShift, _XCUIKeyboardKeySecondaryFn, _XCUIKeyboardKeyShift, 
                       _XCUIKeyboardKeySpace, _XCUIKeyboardKeyTab, _XCUIKeyboardKeyUpArrow, 
                       __XCTAXMessagingTimeout, __XCTAXResponseTimeout, __XCTApplicationStateTimeout, 
                       __XCTDaemonConfirmationTimeout, __XCTEventConfirmationTimeout, 
                       __XCTSetAXMessagingTimeout, __XCTSetAXResponseTimeout, __XCTSetApplicationStateTimeout, 
                       __XCTSetDaemonConfirmationTimeout, __XCTSetEventConfirmationTimeout ]
    objc-classes:    [ _XCAccessibilityElement, _XCApplicationMonitor, _XCElementSnapshot, 
                       _XCEventGenerator, _XCPointerEvent, _XCPointerEventPath, _XCSourceCodeRecording, 
                       _XCSourceCodeTreeNode, _XCSynthesizedEventRecord, _XCTestContext, 
                       _XCUIApplication, _XCUIApplicationImpl, _XCUIApplicationProcess, 
                       _XCUICoordinate, _XCUIElement, _XCUIElementQuery, _XCUIRecorder, 
                       _XCUIRecorderUtilities ]
    objc-ivars:      [ _XCApplicationMonitor._applicationImplementations, _XCApplicationMonitor._applicationProcessesForPID, 
                       _XCApplicationMonitor._applicationProcessesForToken, _XCApplicationMonitor._launchedApplications, 
                       _XCEventGenerator._eventQueue, _XCEventGenerator._eventSequenceCounter, 
                       _XCEventGenerator._eventSource, _XCEventGenerator._generation, 
                       _XCEventGenerator._generationObserver, _XCTestConfiguration._absolutePath, 
                       _XCTestConfiguration._aggregateStatisticsBeforeCrash, _XCTestConfiguration._baselineFileRelativePath, 
                       _XCTestConfiguration._baselineFileURL, _XCTestConfiguration._disablePerformanceMetrics, 
                       _XCTestConfiguration._initializeForUITesting, _XCTestConfiguration._pathToXcodeReportingSocket, 
                       _XCTestConfiguration._productModuleName, _XCTestConfiguration._reportActivities, 
                       _XCTestConfiguration._reportResultsToIDE, _XCTestConfiguration._sessionIdentifier, 
                       _XCTestConfiguration._targetApplicationBundleID, _XCTestConfiguration._targetApplicationPath, 
                       _XCTestConfiguration._testBundleRelativePath, _XCTestConfiguration._testBundleURL, 
                       _XCTestConfiguration._testsMustRunOnMainThread, _XCTestConfiguration._testsToRun, 
                       _XCTestConfiguration._testsToSkip, _XCTestConfiguration._treatMissingBaselinesAsFailures ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XCTPerformanceMetric_HighWaterMarkForHeapAllocations, _XCTPerformanceMetric_HighWaterMarkForVMAllocations, 
                       _XCTPerformanceMetric_PersistentHeapAllocations, _XCTPerformanceMetric_PersistentHeapAllocationsNodes, 
                       _XCTPerformanceMetric_PersistentVMAllocations, _XCTPerformanceMetric_RunTime, 
                       _XCTPerformanceMetric_SystemTime, _XCTPerformanceMetric_TemporaryHeapAllocationsKilobytes, 
                       _XCTPerformanceMetric_TemporaryHeapAllocationsNodes, _XCTPerformanceMetric_TemporaryVMAllocationsKilobytes, 
                       _XCTPerformanceMetric_TotalHeapAllocationsKilobytes, _XCTPerformanceMetric_TransientHeapAllocationsKilobytes, 
                       _XCTPerformanceMetric_TransientHeapAllocationsNodes, _XCTPerformanceMetric_TransientVMAllocationsKilobytes, 
                       _XCTPerformanceMetric_UserTime, _XCTPerformanceMetric_WallClockTime, 
                       _XCTSelfTestMain, _XCTestErrorDomain, _XCTestObserverClassKey, 
                       _XCTestScopeAll, _XCTestScopeKey, _XCTestScopeNone, _XCTestScopeSelf, 
                       _XCTestToolKey, _XCTestedUnitPath, _XCUIRecorderError_NoAXAccess, 
                       __XCINFLog, __XCLog, __XCTCurrentTestCase, __XCTDescriptionForValue, 
                       __XCTFailInCurrentTest, __XCTFailureFormat, __XCTFailureHandler, 
                       __XCTPreformattedFailureHandler, __XCTestMain, __XCWaitLoopIsValid ]
    objc-classes:    [ _XCActivityRecord, _XCSymbolicationRecord, _XCTest, _XCTestCase, 
                       _XCTestCaseRun, _XCTestConfiguration, _XCTestDriver, _XCTestExpectation, 
                       _XCTestExpectationWaiter, _XCTestLog, _XCTestObservationCenter, 
                       _XCTestObserver, _XCTestProbe, _XCTestRun, _XCTestSuite, _XCTestSuiteRun, 
                       __XCTestCaseImplementation, __XCTestCaseInterruptionException ]
...
